# sample automysqlbackup config file
# define hosts , access data and databases
# 
# format:
# host;user;password;databases_separated_by_spaces;exclude_databases;exclude_tables;compression;quiet_rotation{no|yes}
# samples:
# localhost;root;;all;
# localhost:port;root;password;mysql my_first_database my_second_database;exclude1_db exclude2_db;exclude3_db.exclude_table1 exclude4_db.exclude_table2;gzip;no
