# sample ixsqlbackup config file

USERNAME=dbuser
PASSWORD=password
DBHOST=localhost
DBPORT=3306
#DBNAMES=
#BACKUPDIR=/backup/mysql/
MAILCONTENT=quiet
MAXATTSIZE=4000
#MAILADDR=tech-projects@internetx.com
FROMADDR=ixsqlbackup@localhost
DBEXCLUDE=
TABLEEXCLUDE=
CREATE_DATABASE=yes
SEPDIR=yes
DOWEEKLY=6
COMP=gzip
PIPECOMP=no
COMMCOMP=no
MAX_ALLOWED_PACKET=
SOCKET=
PERTABLE=yes
DROTA=7
WROTA=5
MROTA=5
#PREBACKUP=/etc/automysqlbackup/mysql-backup-pre
#POSTBACKUP=/etc/automysqlbackup/mysql-backup-post
QUIETROTA=yes
#REVERSEPATH=0 for BSD if mail doesnt support -r